<!DOCTYPE html>

<html>
    <head>
        <title>Dodex - Christmas</title>
        <base target="_blank">
        <script src="../runtime.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('../resources/roundels.png');
                background-attachment: fixed;
                background-position: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }.random{
                position: fixed;
                bottom: 25px;
                left: 50%;
                transform: translate(-485px);
                z-index: 2;
            }footer{
                margin-top: auto;
            }tr, td {
                border: 0;
                padding: 6px;
                text-align: center;
            }tr:has(a):hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }.doctor:hover{
                z-index:revert;
                position:revert;
                box-shadow: revert;
            }tbody tr:nth-child(even) {
                background-color: #E4E4E4;
            }tbody tr:nth-child(odd) {
                background-color: #CFCFCF;
            }td ol{
                text-align: center;
                margin: 0 auto;
                padding-top: 0px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 3px;
            }td img{
                margin: 0 auto;
                padding: 0;
                display: block;
                width: 129px;
            }a img:hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 0px 20px -5px;
                overflow: hidden;
                border-radius:10px;
            }html {
                scroll-padding-top: 295px;
            }h1{
                color: white;
                margin: 13px;
            }h2{
                font-size:12px;
                margin: 0 auto;
                font-style:italic;
                font-weight:normal;
                color:#3a3a3a;
            }td:has(h2){
                background-color:#adadad;
            }a{
                color: black;
                text-decoration: none; 
            }a:hover{
                font-weight:bold;
            }.github{
                text-decoration: underline;
            }.github:hover{
                font-weight:normal;
            }li{
                font-style:italic;
            }ol::marker, li::marker{
                color: gray;
            }p{
                margin-top: 3px;
                color:#5f5f5f;
            }.focus{
                box-shadow: 0px 0px 20px -5px !important;
                border: 5px;
                z-index: 1;
                position: relative;
            }tbody tr:nth-child(even).focus{
                background-image: linear-gradient(to right, #E4E4E4, #333333, #E4E4E4);
            }tbody tr:nth-child(odd).focus{
                background-image: linear-gradient(to right, #CFCFCF, #333333, #CFCFCF);
            }.focus a{
                color: white;
            }.focus p{
                color: #d8d7d7;
            }.buttonimg{
                margin: 0 auto;
                padding: 0;
                display: block;
                width:60px;
                border-radius:50%;
                background-size:cover;
                box-shadow: 0px 0px 20px -5px;
                cursor: pointer;
            }.buttonimg:hover{
                box-shadow: 0px 0px 26px -5px;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <!--Top Bar-->
        <table border=0 style="margin-top: 0; position: sticky; top: 0; z-index: 3; border-top-right-radius: 0; border-top-left-radius: 0;">
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#top target="_self"><img src= "../resources/doctors/one.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#two target="_self"><img src= "../resources/doctors/two.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#three target="_self"><img src= "../resources/doctors/three.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#four target="_self"><img src= "../resources/doctors/four.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#five target="_self"><img src= "../resources/doctors/five.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#six target="_self"><img src= "../resources/doctors/six.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#seven target="_self"><img src= "../resources/doctors/seven.png"></img></a>
                </td>
            </tr>
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eight target="_self"><img src= "../resources/doctors/eight.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#war target="_self"><img src= "../resources/doctors/war.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#nine target="_self"><img src= "../resources/doctors/nine.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#ten target="_self"><img src= "../resources/doctors/ten.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eleven target="_self"><img src= "../resources/doctors/eleven.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#twelve target="_self"><img src= "../resources/doctors/twelve.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#more target="_self"><img src= "../resources/doctors/more.png"></img></a>
                </td>
            </tr>
        </table>
        <br><table border=0 style="width: 820px;">
<tr background="../resources/bars/blue.png"><td>
<h1>Release Order</h1>
</td></tr>
<tr id="tr1"><td>
<a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/21+-+The+Daleks'+Master+Plan/Doctor+Who+-+021+-+V+-+The+Daleks'+Master+Plan+-+07+-+The+Feast+of+Steven+-+Recon.mp4">The Feast of Steven</a>
</td></tr>
<tr id="tr2"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\029%20-%20The%20Chimes%20of%20Midnight.mp3">The Chimes of Midnight</a>
</td></tr>
<tr id="tr3"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\046%20-%20Flip-Flop.mp3">Flip-Flop</a>
</td></tr>
<tr id="tr4"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b0074dng/doctor-who-20052022-series-1-3-the-unquiet-dead?seriesId=b007vvcq">The Unquiet Dead</a>
</td></tr>
<tr id="tr5"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b0074f9p/doctor-who-20052022-the-christmas-invasion?seriesId=b007vvcq">The Christmas Invasion</a>
</td></tr>
<tr id="tr6"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b0074g6q/doctor-who-20052022-the-runaway-bride?seriesId=b006v18m">The Runaway Bride</a>
</td></tr>
<tr id="tr7"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b008lyb2/doctor-who-20052022-voyage-of-the-damned?seriesId=b006v193">Voyage of the Damned</a>
</td></tr>
<tr id="tr8"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00gd1mr/doctor-who-20052022-the-next-doctor?seriesId=b009wxzy">The Next Doctor</a>
</td></tr>
<tr id="tr9"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.1 - The Eighth Doctor and Lucie Miller\\4.01 Death in Blackpool.m4b">Death in Blackpool</a>
</td></tr>
<tr id="tr10"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00pk651/doctor-who-20052022-the-end-of-time-part-one?seriesId=b009wxzy">The End of Time – Part One</a>
</td></tr>
<tr id="tr11"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00pk7ls/doctor-who-20052022-the-end-of-time-part-two?seriesId=b009wxzy">The End of Time – Part Two</a>
</td></tr>
<tr id="tr12"><td>
<a href="file:///D:\Big%20Finish\Companion%20Chronicles\05.03%20-%20Find%20and%20Replace.m4b">Find and Replace</a>
</td></tr>
<tr id="tr13"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.1 - The Eighth Doctor and Lucie Miller\\4.07 - Relative Dimensions.m4b">Relative Dimensions</a>
</td></tr>
<tr id="tr14"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00wyj5p/doctor-who-20052022-a-christmas-carol?seriesId=b00rs69w">A Christmas Carol</a>
</td></tr>
<tr id="tr15"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b018nrhp/doctor-who-20052022-the-doctor-the-widow-and-the-wardrobe?seriesId=b0103y2x">The Doctor, The Widow, and the Wardrobe</a>
</td></tr>
<tr id="tr16"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/p011gpsb/doctor-who-20052022-series-7-6-the-snowmen?seriesId=p00wqr12">The Snowmen</a>
</td></tr>
<tr id="tr17"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/p01mj6k8/doctor-who-20052022-the-time-of-the-doctor?seriesId=p00wqr12">The Time of the Doctor</a>
</td></tr>
<tr id="tr18"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/p02ct985/doctor-who-20052022-last-christmas?seriesId=p023w977">Last Christmas</a>
</td></tr>
<tr id="tr19"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b06tl32t/doctor-who-20052022-the-husbands-of-river-song?seriesId=b06f2y7r">The Husbands of River Song</a>
</td></tr>
<tr id="tr20"><td>
<a href="file:///D:\Big%20Finish\Short%20Trips\r1.4%20-%20The%20Little%20Drummer%20Boy.m4b">The Little Drummer Boy</a>
</td></tr>
<tr id="tr21"><td>
<a href="file:///D:\Big%20Finish\Short%20Trips\06.12%20-%20The%20Hesitation%20Deviation.m4b">The Hesitation Deviation</a>
</td></tr>
<tr id="tr22"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b086tqm4/doctor-who-20052022-the-return-of-doctor-mysterio?seriesId=b06f2y7r">The Return of Doctor Mysterio</a>
</td></tr>
<tr id="tr23"><td>
<a href="file:///D:\Big%20Finish\Short%20Trips\07.12%20-%20O%20Tannenbaum.m4b">O Tannenbaum</a>
</td></tr>
<tr id="tr24"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b09kkt1m/doctor-who-20052022-twice-upon-a-time?seriesId=b08n5s4l">Twice Upon a Time</a>
</td></tr>
<tr id="tr25"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.4%20-%20The%20Ravenous\2.2%20-%20Better%20Watch%20Out.m4b">Better Watch Out</a>
</td></tr>
<tr id="tr26"><td>
<a href="../../Big%20Finish/Short%20Trips/08.12%20-%20The%20Devil's%20Footprints.m4b">The Devil’s Footprints</a>
</td></tr>
<tr id="tr27"><td>
<a href="D:\\Big Finish\\Main Range\\259 - Blood on Santa's Claw and Other Stories.m4b">Blood on Santa’s Claw &amp; other stories</a>
</td></tr>
<tr id="tr28"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.0%20-%20Audacity\8.2%20-%20In%20the%20Bleak%20Midwinter\1%20-%20Twenty-Four%20Doors.m4b">Twenty-Four Doors</a>
</td></tr>
<tr id="tr29"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.0%20-%20Audacity\8.2%20-%20In%20the%20Bleak%20Midwinter\2%20-%20The%20Empty%20Man.m4b">The Empty Man</a>
</td></tr>
<tr id="tr30"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.0%20-%20Audacity\8.2%20-%20In%20the%20Bleak%20Midwinter\3%20-%20Winter%20of%20the%20Demon.m4b">Winter of the Demon</a>
</td></tr>
<tr id="tr31"><td>
<a href="../../Big%20Finish/11%20-%20Eleventh%20Doctor%20Chronicles/5.1%20-%20Spirit%20of%20the%20Season.m4b">Spirit of the Season</a>
</td></tr>
<tr id="tr32"><td>
<a href="../../Big%20Finish/11%20-%20Eleventh%20Doctor%20Chronicles/5.2%20-%20All's%20Fair.m4b">All’s Fair</a>
</td></tr>
<tr id="tr33"><td>
<a href="../../Big%20Finish/11%20-%20Eleventh%20Doctor%20Chronicles/5.3%20-%20Sins%20of%20the%20Flesh.m4b">Sins of the Flesh</a>
</td></tr>
</table>
<script>function getMaxTr(){ return 33}</script>
    <div class="random">
        <img id="bimg" class="buttonimg" onmouseenter="toggleOnButton()" onmouseleave="toggleOnButton()" onclick="random()" src="../resources/buttons/random.png"></img>
    </div>
    <footer>
        <p style="color: #e4e4e4dc; text-align: right; padding-top: 10px; padding-right: 20px;">'Dodex' Created by tnn1nja: <a class="github" style="color: #008bad" href="https://github.com/tnn1nja/dodex">https://github.com/tnn1nja/dodex</a></p>
    </footer>
    </body>
</html>