<!DOCTYPE html>

<html>
    <head>
        <title>Dodex - Cybermen</title>
        <base target="_blank">
        <script src="../runtime.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('../resources/roundels.png');
                background-attachment: fixed;
                background-position: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }.random{
                position: fixed;
                bottom: 25px;
                left: 50%;
                transform: translate(-485px);
                z-index: 2;
            }footer{
                margin-top: auto;
            }tr, td {
                border: 0;
                padding: 6px;
                text-align: center;
            }tr:has(a):hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }.doctor:hover{
                z-index:revert;
                position:revert;
                box-shadow: revert;
            }tbody tr:nth-child(even) {
                background-color: #E4E4E4;
            }tbody tr:nth-child(odd) {
                background-color: #CFCFCF;
            }td ol{
                text-align: center;
                margin: 0 auto;
                padding-top: 0px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 3px;
            }td img{
                margin: 0 auto;
                padding: 0;
                display: block;
                width: 129px;
            }a img:hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 0px 20px -5px;
                overflow: hidden;
                border-radius:10px;
            }html {
                scroll-padding-top: 295px;
            }h1{
                color: white;
                margin: 13px;
            }h2{
                font-size:12px;
                margin: 0 auto;
                font-style:italic;
                font-weight:normal;
                color:#3a3a3a;
            }td:has(h2){
                background-color:#adadad;
            }a{
                color: black;
                text-decoration: none; 
            }a:hover{
                font-weight:bold;
            }.github{
                text-decoration: underline;
            }.github:hover{
                font-weight:normal;
            }li{
                font-style:italic;
            }ol::marker, li::marker{
                color: gray;
            }p{
                margin-top: 3px;
                color:#5f5f5f;
            }.focus{
                box-shadow: 0px 0px 20px -5px !important;
                border: 5px;
                z-index: 1;
                position: relative;
            }tbody tr:nth-child(even).focus{
                background-image: linear-gradient(to right, #E4E4E4, #333333, #E4E4E4);
            }tbody tr:nth-child(odd).focus{
                background-image: linear-gradient(to right, #CFCFCF, #333333, #CFCFCF);
            }.focus a{
                color: white;
            }.focus p{
                color: #d8d7d7;
            }.buttonimg{
                margin: 0 auto;
                padding: 0;
                display: block;
                width:60px;
                border-radius:50%;
                background-size:cover;
                box-shadow: 0px 0px 20px -5px;
                cursor: pointer;
            }.buttonimg:hover{
                box-shadow: 0px 0px 26px -5px;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <!--Top Bar-->
        <table border=0 style="margin-top: 0; position: sticky; top: 0; z-index: 3; border-top-right-radius: 0; border-top-left-radius: 0;">
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#top target="_self"><img src= "../resources/doctors/one.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#two target="_self"><img src= "../resources/doctors/two.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#three target="_self"><img src= "../resources/doctors/three.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#four target="_self"><img src= "../resources/doctors/four.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#five target="_self"><img src= "../resources/doctors/five.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#six target="_self"><img src= "../resources/doctors/six.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#seven target="_self"><img src= "../resources/doctors/seven.png"></img></a>
                </td>
            </tr>
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eight target="_self"><img src= "../resources/doctors/eight.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#war target="_self"><img src= "../resources/doctors/war.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#nine target="_self"><img src= "../resources/doctors/nine.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#ten target="_self"><img src= "../resources/doctors/ten.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eleven target="_self"><img src= "../resources/doctors/eleven.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#twelve target="_self"><img src= "../resources/doctors/twelve.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#more target="_self"><img src= "../resources/doctors/more.png"></img></a>
                </td>
            </tr>
        </table>
        <br><table border=0 style="width: 820px;">
<tr background="../resources/bars/blue.png"><td>
<h1>Cyberman (Series)</h1>
</td></tr>
<tr id="tr1"><td>
<a href="../../Big%20Finish/Cyberman/1.1%20-%20Scorpius.mp3">Scorpius</a>
</td></tr>
<tr id="tr2"><td>
<a href="../../Big%20Finish/Cyberman/1.2%20-%20Fear.mp3">Fear</a>
</td></tr>
<tr id="tr3"><td>
<a href="../../Big%20Finish/Cyberman/1.3%20-%20Conversion.mp3">Conversion</a>
</td></tr>
<tr id="tr4"><td>
<a href="../../Big%20Finish/Cyberman/1.4%20-%20Telos.mp3">Telos</a>
</td></tr>
<tr id="tr5"><td>
<a href="../../Big%20Finish/Cyberman/2.1%20-%20Outsiders.mp3">Outsiders</a>
</td></tr>
<tr id="tr6"><td>
<a href="../../Big%20Finish/Cyberman/2.2%20-%20Terror.mp3">Terror</a>
</td></tr>
<tr id="tr7"><td>
<a href="../../Big%20Finish/Cyberman/2.3%20-%20Machines.mp3">Machines</a>
</td></tr>
<tr id="tr8"><td>
<a href="../../Big%20Finish/Cyberman/2.4%20-%20Extinction.mp3">Extinction</a>
</td></tr>
</table><br><table border=0 style="width: 820px;">
<tr background="../resources/bars/pink.png"><td>
<h1>Timeline</h1>
</td></tr>
<tr id="tr9"><td><p>The Keys of Marinus</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v1p8t/doctor-who-19631996-season-1-the-keys-of-marinus-the-sea-of-death?seriesId=b009x51p">The Sea of Death</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v1pgf/doctor-who-19631996-season-1-the-keys-of-marinus-the-velvet-web?seriesId=b009x51p">The Velvet Web</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v1ph4/doctor-who-19631996-season-1-the-keys-of-marinus-the-screaming-jungle?seriesId=b009x51p">The Screaming Jungle</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v1pjf/doctor-who-19631996-season-1-the-keys-of-marinus-the-snows-of-terror?seriesId=b009x51p">The Snows of Terror</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v1pkd/doctor-who-19631996-season-1-the-keys-of-marinus-sentence-of-death?seriesId=b009x51p">Sentence of Death</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v1pl5/doctor-who-19631996-season-1-the-keys-of-marinus-the-keys-of-marinus?seriesId=b009x51p">The Keys of Marinus</a></li>
</ol>
<tr id="tr10"><td>
<a href="file:///D:\Big%20Finish\Early%20Adventures\1.1%20-%20Domain%20of%20the%20Voord.m4b">Domain of the Voord</a>
</td></tr>
<tr id="tr11"><td>
<a href="file:///D:\Oddities\Dr%20Who%20and%20the%20Daleks.pdf">Dr Who and the Daleks</a>
</td></tr>
<tr id="tr12"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.3%20-%20Doom%20Coalition\2.1%20-%20Beachhead.m4b">Beachhead</a>
</td></tr>
<tr id="tr13"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\034%20-%20Spare%20Parts.mp3">Spare Parts</a>
</td></tr>
<tr id="tr14"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b08wx21f/doctor-who-20052022-series-10-11-world-enough-and-time?seriesId=b08n5s4l">World Enough and Time</a>
</td></tr>
<tr id="tr15"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b08xhhn4/doctor-who-20052022-series-10-12-the-doctor-falls?seriesId=b08n5s4l">The Doctor Falls</a>
</td></tr>
<tr id="tr16"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\153%20-%20The%20Silver%20Turk.m4b">The Silver Turk</a>
</td></tr>
<tr id="tr17"><td><p>The Tenth Planet</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xpn/doctor-who-19631996-season-4-the-tenth-planet-episode-1?seriesId=p00kn6bv">Episode 1</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xr2/doctor-who-19631996-season-4-the-tenth-planet-episode-2?seriesId=p00kn6bv">Episode 2</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xsg/doctor-who-19631996-season-4-the-tenth-planet-episode-3?seriesId=p00kn6bv">Episode 3</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/29+-+The+Tenth+Planet/Doctor+Who+-+029+-+DD+-+The+Tenth+Planet+-+04+-+Recon.mp4">Episode 4</a></li>
</ol>
<tr id="tr18"><td><p>The Invasion</p>
<ol>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/46+-+The+Invasion/Doctor+Who+-+046+-+VV+-+The+Invasion+-+01+-+Recon.mp4">Episode One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v538c/doctor-who-19631996-season-6-the-invasion-episode-2?seriesId=p00krpg4&amp;page=1">Episode Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v53b4/doctor-who-19631996-season-6-the-invasion-episode-3?seriesId=p00krpg4&amp;page=1">Episode Three</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/46+-+The+Invasion/Doctor+Who+-+046+-+VV+-+The+Invasion+-+04+-+Recon.mp4">Episode Four</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v53h9/doctor-who-19631996-season-6-the-invasion-episode-5?seriesId=p00krpg4&amp;page=1">Episode Five</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v53k1/doctor-who-19631996-season-6-the-invasion-episode-6?seriesId=p00krpg4&amp;page=1">Episode Six</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v53l4/doctor-who-19631996-season-6-the-invasion-episode-7?seriesId=p00krpg4&amp;page=1">Episode Seven</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v53nz/doctor-who-19631996-season-6-the-invasion-episode-8?seriesId=p00krpg4&amp;page=1">Episode Eight</a></li>
</ol>
<tr id="tr19"><td>
<a href="file:///D:\Big%20Finish\Early%20Adventures\2.4%20-%20The%20Isos%20Network.m4b">The Isos Network</a>
</td></tr>
<tr id="tr20"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.1%20-%20The%20Eighth%20Doctor%20and%20Lucie%20Miller\1.7%20-%20Human%20Resources%20Part%201.mp3">Human Resources Part 1</a>
</td></tr>
<tr id="tr21"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.1%20-%20The%20Eighth%20Doctor%20and%20Lucie%20Miller\1.8%20-%20Human%20Resources%20Part%202.mp3">Human Resources Part 2</a>
</td></tr>
<tr id="tr22"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\103%20-%20The%20Girl%20Who%20Never%20Was.m4b">The Girl Who Never Was</a>
</td></tr>
<tr id="tr23"><td><p>The Moonbase</p>
<ol>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/33+-+The+Moonbase/Doctor+Who+-+033+-+HH+-+The+Moonbase+-+01+-+Recon.mp4">Episode 1</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2zfd/doctor-who-19631996-season-4-the-moonbase-episode-2?seriesId=p00kn6bv">Episode 2</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/33+-+The+Moonbase/Doctor+Who+-+033+-+HH+-+The+Moonbase+-+03+-+Recon.mp4">Episode 3</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2zgs/doctor-who-19631996-season-4-the-moonbase-episode-4?seriesId=p00kn6bv">Episode 4</a></li>
</ol>
<tr id="tr24"><td><p>The Tomb of the Cybermen</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xf6/doctor-who-19631996-season-5-the-tomb-of-the-cybermen-episode-1?seriesId=b014bfrm&amp;page=1">Episode 1</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xhf/doctor-who-19631996-season-5-the-tomb-of-the-cybermen-episode-2?seriesId=b014bfrm&amp;page=1">Episode 2</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xj2/doctor-who-19631996-season-5-the-tomb-of-the-cybermen-episode-3?seriesId=b014bfrm&amp;page=1">Episode 3</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xjz/doctor-who-19631996-season-5-the-tomb-of-the-cybermen-episode-4?seriesId=b014bfrm&amp;page=1">Episode 4</a></li>
</ol>
<tr id="tr25"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\017%20-%20Sword%20of%20Orion.mp3">Sword of Orion</a>
</td></tr>
<tr id="tr26"><td>
<a href="file:///D:\Big%20Finish\Cyberman\1.1%20-%20Scorpius.mp3">Scorpius</a>
</td></tr>
<tr id="tr27"><td>
<a href="file:///D:\Big%20Finish\Cyberman\1.2%20-%20Fear.mp3">Fear</a>
</td></tr>
<tr id="tr28"><td>
<a href="file:///D:\Big%20Finish\Cyberman\1.3%20-%20Conversion.mp3">Conversion</a>
</td></tr>
<tr id="tr29"><td>
<a href="file:///D:\Big%20Finish\Cyberman\1.4%20-%20Telos.mp3">Telos</a>
</td></tr>
<tr id="tr30"><td>
<a href="file:///D:\Big%20Finish\Cyberman\2.1%20-%20Outsiders.mp3">Outsiders</a>
</td></tr>
<tr id="tr31"><td>
<a href="file:///D:\Big%20Finish\Cyberman\2.2%20-%20Terror.mp3">Terror</a>
</td></tr>
<tr id="tr32"><td>
<a href="file:///D:\Big%20Finish\Cyberman\2.3%20-%20Machines.mp3">Machines</a>
</td></tr>
<tr id="tr33"><td>
<a href="file:///D:\Big%20Finish\Cyberman\2.4%20-%20Extinction.mp3">Extinction</a>
</td></tr>
<tr id="tr34"><td><p>The Wheel in Space</p>
<ol>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/43+-+The+Wheel+in+Space/Doctor+Who+-+043+-+SS+-+The+Wheel+in+Space+-+01+-+Recon.mp4">Episode 1</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/43+-+The+Wheel+in+Space/Doctor+Who+-+043+-+SS+-+The+Wheel+in+Space+-+02+-+Recon.mp4">Episode 2</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2zxf/doctor-who-19631996-season-5-the-wheel-in-space-episode-3?seriesId=b014bfrm&amp;page=2">Episode 3</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/43+-+The+Wheel+in+Space/Doctor+Who+-+043+-+SS+-+The+Wheel+in+Space+-+04+-+Recon.mp4">Episode 4</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/43+-+The+Wheel+in+Space/Doctor+Who+-+043+-+SS+-+The+Wheel+in+Space+-+05+-+Recon.mp4">Episode 5</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v307t/doctor-who-19631996-season-5-the-wheel-in-space-episode-6?seriesId=b014bfrm&amp;page=2">Episode 6</a></li>
</ol>
<tr id="tr35"><td>
<a href="../../Big%20Finish/Main%20Range/135%20-%20Legend%20of%20the%20Cybermen.m4b">Legend of the Cybermen</a>
</td></tr>
<tr id="tr36"><td><p>Revenge of the Cybermen</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd68q/doctor-who-19631996-season-12-revenge-of-the-cybermen-part-1?seriesId=p00pq2dc">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd6gw/doctor-who-19631996-season-12-revenge-of-the-cybermen-part-2?seriesId=p00pq2dc">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd6jz/doctor-who-19631996-season-12-revenge-of-the-cybermen-part-3?seriesId=p00pq2dc">Part Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd6l6/doctor-who-19631996-season-12-revenge-of-the-cybermen-part-4?seriesId=p00pq2dc">Part Four</a></li>
</ol>
<tr id="tr37"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.8%20-%20Audacity\2%20-%20The%20Great%20Cyber-War.m4b">The Great Cyber-War</a>
</td></tr>
<tr id="tr38"><td><p>Earthshock</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7f23/doctor-who-19631996-season-19-earthshock-part-1?seriesId=p00sftwn">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7f63/doctor-who-19631996-season-19-earthshock-part-2?seriesId=p00sftwn">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7f8w/doctor-who-19631996-season-19-earthshock-part-3?seriesId=p00sftwn">Part Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7fbd/doctor-who-19631996-season-19-earthshock-part-4?seriesId=p00sftwn">Part Four</a></li>
</ol>
<tr id="tr39"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/p00t8v7g/doctor-who-19631996-the-five-doctors-special?seriesId=p0318pqy">The Five Doctors</a>
</td></tr>
<tr id="tr40"><td><p>Attack of the Cybermen</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vbb0s/doctor-who-19631996-season-22-attack-of-the-cybermen-part-1?seriesId=p00sx4xc">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vbb2q/doctor-who-19631996-season-22-attack-of-the-cybermen-part-2?seriesId=p00sx4xc">Part Two</a></li>
</ol>
<tr id="tr41"><td>
<a href="file:///D:\Big%20Finish\Stageplays\1%20-%20The%20Ultimate%20Adventure.mp3">The Ultimate Adventure</a>
</td></tr>
<tr id="tr42"><td><p>Real Time</p>
<ol>
<li><a href="../../BBCi%20Webcasts/Real%20Time/1.mp4">Part One</a></li>
<li><a href="../../BBCi%20Webcasts/Real%20Time/2.mp4">Part Two</a></li>
<li><a href="../../BBCi%20Webcasts/Real%20Time/3.mp4">Part Three</a></li>
<li><a href="../../BBCi%20Webcasts/Real%20Time/4.mp4">Part Four</a></li>
<li><a href="../../BBCi%20Webcasts/Real%20Time/5.mp4">Part Five</a></li>
<li><a href="../../BBCi%20Webcasts/Real%20Time/6.mp4">Part Six</a></li>
</ol>
<tr id="tr43"><td><p>Silver Nemesis</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v922n/doctor-who-19631996-season-25-silver-nemesis-part-1?seriesId=p00t7gt3">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v923v/doctor-who-19631996-season-25-silver-nemesis-part-2?seriesId=p00t7gt3">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v9265/doctor-who-19631996-season-25-silver-nemesis-part-3?seriesId=p00t7gt3">Part Three</a></li>
</ol>
<tr id="tr44"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b0074fn1/doctor-who-20052022-series-2-5-rise-of-the-cybermen?seriesId=b006v18m">Rise of the Cybermen</a>
</td></tr>
<tr id="tr45"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b0074fnh/doctor-who-20052022-series-2-6-the-age-of-steel?seriesId=b006v18m">The Age of Steel</a>
</td></tr>
<tr id="tr46"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b0074fqz/doctor-who-20052022-series-2-12-army-of-ghosts?seriesId=b006v18m">Army of Ghosts</a>
</td></tr>
<tr id="tr47"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b0074frg/doctor-who-20052022-series-2-13-doomsday?seriesId=b006v18m">Doomsday</a>
</td></tr>
<tr id="tr48"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00gd1mr/doctor-who-20052022-the-next-doctor?seriesId=b009wxzy">The Next Doctor</a>
</td></tr>
<tr id="tr49"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00stv7m/doctor-who-20052022-series-5-12-the-pandorica-opens?seriesId=b00rs69w">The Pandorica Opens</a>
</td></tr>
<tr id="tr50"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00sxfc7/doctor-who-20052022-series-5-13-the-big-bang?seriesId=b00rs69w">The Big Bang</a>
</td></tr>
<tr id="tr51"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b0156hh8/doctor-who-20052022-series-6-12-closing-time?seriesId=b0103y2x">Closing Time</a>
</td></tr>
<tr id="tr52"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b01skfzk/doctor-who-20052022-series-7-13-nightmare-in-silver?seriesId=p00wqr12">Nightmare in Silver</a>
</td></tr>
<tr id="tr53"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/p01mj6k8/doctor-who-20052022-the-time-of-the-doctor?seriesId=p00wqr12">The Time of the Doctor</a>
</td></tr>
<tr id="tr54"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b04nv6kr/doctor-who-20052022-series-8-11-dark-water?seriesId=p023w977">Dark Water</a>
</td></tr>
<tr id="tr55"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b04ph4cn/doctor-who-20052022-series-8-12-death-in-heaven?seriesId=p023w977">Death in Heaven</a>
</td></tr>
</table>
<script>function getMaxTr(){ return 55}</script>
    <div class="random">
        <img id="bimg" class="buttonimg" onmouseenter="toggleOnButton()" onmouseleave="toggleOnButton()" onclick="random()" src="../resources/buttons/random.png"></img>
    </div>
    <footer>
        <p style="color: #e4e4e4dc; text-align: right; padding-top: 10px; padding-right: 20px;">'Dodex' Created by tnn1nja: <a class="github" style="color: #008bad" href="https://github.com/tnn1nja/dodex">https://github.com/tnn1nja/dodex</a></p>
    </footer>
    </body>
</html>