<!DOCTYPE html>

<html>
    <head>
        <title>Dodex - Davros</title>
        <base target="_blank">
        <script src="../runtime.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('../resources/roundels.png');
                background-attachment: fixed;
                background-position: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }.random{
                position: fixed;
                bottom: 25px;
                left: 50%;
                transform: translate(-485px);
                z-index: 2;
            }footer{
                margin-top: auto;
            }tr, td {
                border: 0;
                padding: 6px;
                text-align: center;
            }tr:has(a):hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }.doctor:hover{
                z-index:revert;
                position:revert;
                box-shadow: revert;
            }tbody tr:nth-child(even) {
                background-color: #E4E4E4;
            }tbody tr:nth-child(odd) {
                background-color: #CFCFCF;
            }td ol{
                text-align: center;
                margin: 0 auto;
                padding-top: 0px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 3px;
            }td img{
                margin: 0 auto;
                padding: 0;
                display: block;
                width: 129px;
            }a img:hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 0px 20px -5px;
                overflow: hidden;
                border-radius:10px;
            }html {
                scroll-padding-top: 295px;
            }h1{
                color: white;
                margin: 13px;
            }h2{
                font-size:12px;
                margin: 0 auto;
                font-style:italic;
                font-weight:normal;
                color:#3a3a3a;
            }td:has(h2){
                background-color:#adadad;
            }a{
                color: black;
                text-decoration: none; 
            }a:hover{
                font-weight:bold;
            }.github{
                text-decoration: underline;
            }.github:hover{
                font-weight:normal;
            }li{
                font-style:italic;
            }ol::marker, li::marker{
                color: gray;
            }p{
                margin-top: 3px;
                color:#5f5f5f;
            }.focus{
                box-shadow: 0px 0px 20px -5px !important;
                border: 5px;
                z-index: 1;
                position: relative;
            }tbody tr:nth-child(even).focus{
                background-image: linear-gradient(to right, #E4E4E4, #333333, #E4E4E4);
            }tbody tr:nth-child(odd).focus{
                background-image: linear-gradient(to right, #CFCFCF, #333333, #CFCFCF);
            }.focus a{
                color: white;
            }.focus p{
                color: #d8d7d7;
            }.buttonimg{
                margin: 0 auto;
                padding: 0;
                display: block;
                width:60px;
                border-radius:50%;
                background-size:cover;
                box-shadow: 0px 0px 20px -5px;
                cursor: pointer;
            }.buttonimg:hover{
                box-shadow: 0px 0px 26px -5px;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <!--Top Bar-->
        <table border=0 style="margin-top: 0; position: sticky; top: 0; z-index: 3; border-top-right-radius: 0; border-top-left-radius: 0;">
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#top target="_self"><img src= "../resources/doctors/one.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#two target="_self"><img src= "../resources/doctors/two.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#three target="_self"><img src= "../resources/doctors/three.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#four target="_self"><img src= "../resources/doctors/four.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#five target="_self"><img src= "../resources/doctors/five.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#six target="_self"><img src= "../resources/doctors/six.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#seven target="_self"><img src= "../resources/doctors/seven.png"></img></a>
                </td>
            </tr>
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eight target="_self"><img src= "../resources/doctors/eight.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#war target="_self"><img src= "../resources/doctors/war.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#nine target="_self"><img src= "../resources/doctors/nine.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#ten target="_self"><img src= "../resources/doctors/ten.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eleven target="_self"><img src= "../resources/doctors/eleven.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#twelve target="_self"><img src= "../resources/doctors/twelve.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#more target="_self"><img src= "../resources/doctors/more.png"></img></a>
                </td>
            </tr>
        </table>
        <br><table border=0 style="width: 820px;">
<tr background="../resources/bars/blue.png"><td>
<h1>I, Davros</h1>
</td></tr>
<tr id="tr1"><td>
<a href="../../Big%20Finish/I,%20Davros/1.1%20-%20Innocence.mp3">Innocence</a>
</td></tr>
<tr id="tr2"><td>
<a href="../../Big%20Finish/I,%20Davros/1.2%20-%20Purity.mp3">Purity</a>
</td></tr>
<tr id="tr3"><td>
<a href="../../Big%20Finish/I,%20Davros/1.3%20-%20Corruption.mp3">Corruption</a>
</td></tr>
<tr id="tr4"><td>
<a href="../../Big%20Finish/I,%20Davros/1.4%20-%20Guilt.mp3">Guilt</a>
</td></tr>
<tr id="tr5"><td>
<a href="../../Big%20Finish/I,%20Davros/2.0%20-%20The%20Davros%20Mission.mp3">The Davros Mission</a>
</td></tr>
</table><br><table border=0 style="width: 820px;">
<tr background="../resources/bars/pink.png"><td>
<h1>Timeline</h1>
</td></tr>
<tr id="tr6"><td>
<a href="file:///D:\Big%20Finish\I,%20Davros\1.1%20-%20Innocence.mp3">Innocence</a>
</td></tr>
<tr id="tr7"><td>
<a href="file:///D:\Big%20Finish\I,%20Davros\1.2%20-%20Purity.mp3">Purity</a>
</td></tr>
<tr id="tr8"><td>
<a href="file:///D:\Big%20Finish\I,%20Davros\1.3%20-%20Corruption.mp3">Corruption</a>
</td></tr>
<tr id="tr9"><td>
<a href="file:///D:\Big%20Finish\I,%20Davros\1.4%20-%20Guilt.mp3">Guilt</a>
</td></tr>
<tr id="tr10"><td><p>Genesis of the Daleks</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd5g2/doctor-who-19631996-season-12-genesis-of-the-daleks-part-1?seriesId=p00pq2dc">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd5kw/doctor-who-19631996-season-12-genesis-of-the-daleks-part-2?seriesId=p00pq2dc">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd5q4/doctor-who-19631996-season-12-genesis-of-the-daleks-part-3?seriesId=p00pq2dc">Part Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd5tr/doctor-who-19631996-season-12-genesis-of-the-daleks-part-4?seriesId=p00pq2dc">Part Four</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd5wk/doctor-who-19631996-season-12-genesis-of-the-daleks-part-5?seriesId=p00pq2dc">Part Five</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd5xy/doctor-who-19631996-season-12-genesis-of-the-daleks-part-6?seriesId=p00pq2dc">Part Six</a></li>
</ol>
<tr id="tr11"><td><p>Destiny of the Daleks</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vh9l1/doctor-who-19631996-season-17-destiny-of-the-daleks-part-1?seriesId=p00rm61q">Episode One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vh9nn/doctor-who-19631996-season-17-destiny-of-the-daleks-part-2?seriesId=p00rm61q">Episode Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vh9r4/doctor-who-19631996-season-17-destiny-of-the-daleks-part-3?seriesId=p00rm61q">Episode Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vh9t8/doctor-who-19631996-season-17-destiny-of-the-daleks-part-4?seriesId=p00rm61q">Episode Four</a></li>
</ol>
<tr id="tr12"><td><p>Resurrection of the Daleks</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v8yw4/doctor-who-19631996-season-21-resurrection-of-the-daleks-part-1?seriesId=p00sx3q2">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v8yxr/doctor-who-19631996-season-21-resurrection-of-the-daleks-part-2?seriesId=p00sx3q2">Part Two</a></li>
</ol>
<tr id="tr13"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\048%20-%20Davros.mp3">Davros</a>
</td></tr>
<tr id="tr14"><td><p>Revelation of the Daleks</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vbc69/doctor-who-19631996-season-22-revelation-of-the-daleks-part-1?seriesId=p00sx4xc">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vbc8h/doctor-who-19631996-season-22-revelation-of-the-daleks-part-2?seriesId=p00sx4xc">Part Two</a></li>
</ol>
<tr id="tr15"><td>
<a href="file:///D:\Big%20Finish\I,%20Davros\2.0%20-%20The%20Davros%20Mission.mp3">The Davros Mission</a>
</td></tr>
<tr id="tr16"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\065%20-%20The%20Juggernauts.m4b">The Juggernauts</a>
</td></tr>
<tr id="tr17"><td><p>Remembrance of the Daleks</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v91lj/doctor-who-19631996-season-25-remembrance-of-the-daleks-part-1?seriesId=p00t7gt3">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v91nb/doctor-who-19631996-season-25-remembrance-of-the-daleks-part-2?seriesId=p00t7gt3">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v91pg/doctor-who-19631996-season-25-remembrance-of-the-daleks-part-3?seriesId=p00t7gt3">Part Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v91t1/doctor-who-19631996-season-25-remembrance-of-the-daleks-part-4?seriesId=p00t7gt3">Part Four</a></li>
</ol>
<tr id="tr18"><td>
<a href="D:\\Big Finish\\Main Range\\072 - Terror Firma.m4b">Terror Firma</a>
</td></tr>
<tr id="tr19"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00cccvg/doctor-who-20052022-series-4-12-the-stolen-earth?seriesId=b009wxzy">The Stolen Earth</a>
</td></tr>
<tr id="tr20"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00cgnjr/doctor-who-20052022-series-4-13-journeys-end?seriesId=b009wxzy">Journey’s End</a>
</td></tr>
<tr id="tr21"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b06dpx8x/doctor-who-20052022-series-9-1-the-magicians-apprentice?seriesId=b06f2y7r">The Magician’s Apprentice</a>
</td></tr>
<tr id="tr22"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b06fq0z9/doctor-who-20052022-series-9-2-the-witchs-familiar?seriesId=b06f2y7r">The Witch’s Familiar</a>
</td></tr>
</table>
<script>function getMaxTr(){ return 22}</script>
    <div class="random">
        <img id="bimg" class="buttonimg" onmouseenter="toggleOnButton()" onmouseleave="toggleOnButton()" onclick="random()" src="../resources/buttons/random.png"></img>
    </div>
    <footer>
        <p style="color: #e4e4e4dc; text-align: right; padding-top: 10px; padding-right: 20px;">'Dodex' Created by tnn1nja: <a class="github" style="color: #008bad" href="https://github.com/tnn1nja/dodex">https://github.com/tnn1nja/dodex</a></p>
    </footer>
    </body>
</html>