<!DOCTYPE html>

<html>
    <head>
        <title>Dodex - Ice Warriors</title>
        <base target="_blank">
        <script src="../runtime.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('../resources/roundels.png');
                background-attachment: fixed;
                background-position: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }.random{
                position: fixed;
                bottom: 25px;
                left: 50%;
                transform: translate(-485px);
                z-index: 2;
            }footer{
                margin-top: auto;
            }tr, td {
                border: 0;
                padding: 6px;
                text-align: center;
            }tr:has(a):hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }.doctor:hover{
                z-index:revert;
                position:revert;
                box-shadow: revert;
            }tbody tr:nth-child(even) {
                background-color: #E4E4E4;
            }tbody tr:nth-child(odd) {
                background-color: #CFCFCF;
            }td ol{
                text-align: center;
                margin: 0 auto;
                padding-top: 0px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 3px;
            }td img{
                margin: 0 auto;
                padding: 0;
                display: block;
                width: 129px;
            }a img:hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 0px 20px -5px;
                overflow: hidden;
                border-radius:10px;
            }html {
                scroll-padding-top: 295px;
            }h1{
                color: white;
                margin: 13px;
            }h2{
                font-size:12px;
                margin: 0 auto;
                font-style:italic;
                font-weight:normal;
                color:#3a3a3a;
            }td:has(h2){
                background-color:#adadad;
            }a{
                color: black;
                text-decoration: none; 
            }a:hover{
                font-weight:bold;
            }.github{
                text-decoration: underline;
            }.github:hover{
                font-weight:normal;
            }li{
                font-style:italic;
            }ol::marker, li::marker{
                color: gray;
            }p{
                margin-top: 3px;
                color:#5f5f5f;
            }.focus{
                box-shadow: 0px 0px 20px -5px !important;
                border: 5px;
                z-index: 1;
                position: relative;
            }tbody tr:nth-child(even).focus{
                background-image: linear-gradient(to right, #E4E4E4, #333333, #E4E4E4);
            }tbody tr:nth-child(odd).focus{
                background-image: linear-gradient(to right, #CFCFCF, #333333, #CFCFCF);
            }.focus a{
                color: white;
            }.focus p{
                color: #d8d7d7;
            }.buttonimg{
                margin: 0 auto;
                padding: 0;
                display: block;
                width:60px;
                border-radius:50%;
                background-size:cover;
                box-shadow: 0px 0px 20px -5px;
                cursor: pointer;
            }.buttonimg:hover{
                box-shadow: 0px 0px 26px -5px;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <!--Top Bar-->
        <table border=0 style="margin-top: 0; position: sticky; top: 0; z-index: 3; border-top-right-radius: 0; border-top-left-radius: 0;">
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#top target="_self"><img src= "../resources/doctors/one.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#two target="_self"><img src= "../resources/doctors/two.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#three target="_self"><img src= "../resources/doctors/three.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#four target="_self"><img src= "../resources/doctors/four.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#five target="_self"><img src= "../resources/doctors/five.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#six target="_self"><img src= "../resources/doctors/six.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#seven target="_self"><img src= "../resources/doctors/seven.png"></img></a>
                </td>
            </tr>
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eight target="_self"><img src= "../resources/doctors/eight.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#war target="_self"><img src= "../resources/doctors/war.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#nine target="_self"><img src= "../resources/doctors/nine.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#ten target="_self"><img src= "../resources/doctors/ten.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eleven target="_self"><img src= "../resources/doctors/eleven.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#twelve target="_self"><img src= "../resources/doctors/twelve.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#more target="_self"><img src= "../resources/doctors/more.png"></img></a>
                </td>
            </tr>
        </table>
        <br><table border=0 style="width: 820px;">
<tr background="../resources/bars/blue.png"><td>
<h1>Timeline</h1>
</td></tr>
<tr id="tr1"><td>
<a href="file:///D:\Big%20Finish\Lost%20Stories\4.3%20-%20Lords%20of%20the%20Red%20Planet.m4b">Lords of the Red Planet</a>
</td></tr>
<tr id="tr2"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b08vgvcj/doctor-who-20052022-series-10-9-empress-of-mars?seriesId=b08n5s4l">Empress of Mars</a>
</td></tr>
<tr id="tr3"><td>
<a href="file:///D:\\Big%20Finish\\Lost%20Stories\\2.3%20-%20Thin%20Ice.m4b">Thin Ice</a>
</td></tr>
<tr id="tr4"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b01s1cz7/doctor-who-20052022-series-7-9-cold-war?seriesId=p00wqr12">Cold War</a>
</td></tr>
<tr id="tr5"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\008%20-%20Red%20Dawn.mp3">Red Dawn</a>
</td></tr>
<tr id="tr6"><td><p>The Seeds of Death</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v541m/doctor-who-19631996-season-6-the-seeds-of-death-episode-1?seriesId=p00krpg4&amp;page=1">Episode One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v542g/doctor-who-19631996-season-6-the-seeds-of-death-episode-2?seriesId=p00krpg4&amp;page=1">Episode Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v546n/doctor-who-19631996-season-6-the-seeds-of-death-episode-3?seriesId=p00krpg4&amp;page=1">Episode Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v547q/doctor-who-19631996-season-6-the-seeds-of-death-episode-4?seriesId=p00krpg4&amp;page=1">Episode Four</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v549w/doctor-who-19631996-season-6-the-seeds-of-death-episode-5?seriesId=p00krpg4&amp;page=1">Episode Five</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v54c4/doctor-who-19631996-season-6-the-seeds-of-death-episode-6?seriesId=p00krpg4&amp;page=1">Episode Six</a></li>
</ol>
<tr id="tr7"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.1 - The Eighth Doctor and Lucie Miller\\4.05 - Deimos.m4b">Deimos</a>
</td></tr>
<tr id="tr8"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.1 - The Eighth Doctor and Lucie Miller\\4.06 - The Resurrection of Mars.m4b">The Resurrection of Mars</a>
</td></tr>
<tr id="tr9"><td>
<a href="file:///D:\Big%20Finish\Lost%20Stories\1.2%20-%20Mission%20to%20Magnus.mp3">Mission to Magnus</a>
</td></tr>
<tr id="tr10"><td><p>The Curse of Peladon</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v794y/doctor-who-19631996-season-9-the-curse-of-peladon-episode-1?seriesId=p00pl3fw">Episode One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v795m/doctor-who-19631996-season-9-the-curse-of-peladon-episode-2?seriesId=p00pl3fw">Episode Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v796d/doctor-who-19631996-season-9-the-curse-of-peladon-episode-3?seriesId=p00pl3fw">Episode Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v797g/doctor-who-19631996-season-9-the-curse-of-peladon-episode-4?seriesId=p00pl3fw">Episode Four</a></li>
</ol>
<tr id="tr11"><td><p>The Monster of Peladon</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7c1f/doctor-who-19631996-season-11-the-monster-of-peladon-part-1?seriesId=p00pn9fq">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7c29/doctor-who-19631996-season-11-the-monster-of-peladon-part-2?seriesId=p00pn9fq">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7c3f/doctor-who-19631996-season-11-the-monster-of-peladon-part-3?seriesId=p00pn9fq">Part Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7c42/doctor-who-19631996-season-11-the-monster-of-peladon-part-4?seriesId=p00pn9fq">Part Four</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7c5d/doctor-who-19631996-season-11-the-monster-of-peladon-part-5?seriesId=p00pn9fq">Part Five</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7c6z/doctor-who-19631996-season-11-the-monster-of-peladon-part-6?seriesId=p00pn9fq">Part Six</a></li>
</ol>
<tr id="tr12"><td>
<a href="file:///D:\Big%20Finish\Main%20Range\039%20-%20Bang-Bang-A-Boom!.mp3">Bang-Bang-a-Boom!</a>
</td></tr>
<tr id="tr13"><td><p>The Ice Warriors</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xt5/doctor-who-19631996-season-5-the-ice-warriors-episode-1?seriesId=b014bfrm&amp;page=1">One</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/39+-+The+Ice+Warriors/Doctor+Who+-+039+-+OO+-+The+Ice+Warriors+-+02+-+Recon.mp4">Two</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/39+-+The+Ice+Warriors/Doctor+Who+-+039+-+OO+-+The+Ice+Warriors+-+03+-+Recon.mp4">Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xwy/doctor-who-19631996-season-5-the-ice-warriors-episode-4?seriesId=b014bfrm&amp;page=1">Four</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xy8/doctor-who-19631996-season-5-the-ice-warriors-episode-5?seriesId=b014bfrm&amp;page=1">Five</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2xzd/doctor-who-19631996-season-5-the-ice-warriors-episode-6?seriesId=b014bfrm&amp;page=1">Six</a></li>
</ol>
</table>
<script>function getMaxTr(){ return 13}</script>
    <div class="random">
        <img id="bimg" class="buttonimg" onmouseenter="toggleOnButton()" onmouseleave="toggleOnButton()" onclick="random()" src="../resources/buttons/random.png"></img>
    </div>
    <footer>
        <p style="color: #e4e4e4dc; text-align: right; padding-top: 10px; padding-right: 20px;">'Dodex' Created by tnn1nja: <a class="github" style="color: #008bad" href="https://github.com/tnn1nja/dodex">https://github.com/tnn1nja/dodex</a></p>
    </footer>
    </body>
</html>