<!DOCTYPE html>

<html>
    <head>
        <title>Dodex - Monk</title>
        <base target="_blank">
        <script src="../runtime.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('../resources/roundels.png');
                background-attachment: fixed;
                background-position: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }.random{
                position: fixed;
                bottom: 25px;
                left: 50%;
                transform: translate(-485px);
                z-index: 2;
            }footer{
                margin-top: auto;
            }tr, td {
                border: 0;
                padding: 6px;
                text-align: center;
            }tr:has(a):hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }.doctor:hover{
                z-index:revert;
                position:revert;
                box-shadow: revert;
            }tbody tr:nth-child(even) {
                background-color: #E4E4E4;
            }tbody tr:nth-child(odd) {
                background-color: #CFCFCF;
            }td ol{
                text-align: center;
                margin: 0 auto;
                padding-top: 0px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 3px;
            }td img{
                margin: 0 auto;
                padding: 0;
                display: block;
                width: 129px;
            }a img:hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 0px 20px -5px;
                overflow: hidden;
                border-radius:10px;
            }html {
                scroll-padding-top: 295px;
            }h1{
                color: white;
                margin: 13px;
            }h2{
                font-size:12px;
                margin: 0 auto;
                font-style:italic;
                font-weight:normal;
                color:#3a3a3a;
            }td:has(h2){
                background-color:#adadad;
            }a{
                color: black;
                text-decoration: none; 
            }a:hover{
                font-weight:bold;
            }.github{
                text-decoration: underline;
            }.github:hover{
                font-weight:normal;
            }li{
                font-style:italic;
            }ol::marker, li::marker{
                color: gray;
            }p{
                margin-top: 3px;
                color:#5f5f5f;
            }.focus{
                box-shadow: 0px 0px 20px -5px !important;
                border: 5px;
                z-index: 1;
                position: relative;
            }tbody tr:nth-child(even).focus{
                background-image: linear-gradient(to right, #E4E4E4, #333333, #E4E4E4);
            }tbody tr:nth-child(odd).focus{
                background-image: linear-gradient(to right, #CFCFCF, #333333, #CFCFCF);
            }.focus a{
                color: white;
            }.focus p{
                color: #d8d7d7;
            }.buttonimg{
                margin: 0 auto;
                padding: 0;
                display: block;
                width:60px;
                border-radius:50%;
                background-size:cover;
                box-shadow: 0px 0px 20px -5px;
                cursor: pointer;
            }.buttonimg:hover{
                box-shadow: 0px 0px 26px -5px;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <!--Top Bar-->
        <table border=0 style="margin-top: 0; position: sticky; top: 0; z-index: 3; border-top-right-radius: 0; border-top-left-radius: 0;">
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#top target="_self"><img src= "../resources/doctors/one.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#two target="_self"><img src= "../resources/doctors/two.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#three target="_self"><img src= "../resources/doctors/three.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#four target="_self"><img src= "../resources/doctors/four.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#five target="_self"><img src= "../resources/doctors/five.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#six target="_self"><img src= "../resources/doctors/six.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#seven target="_self"><img src= "../resources/doctors/seven.png"></img></a>
                </td>
            </tr>
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eight target="_self"><img src= "../resources/doctors/eight.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#war target="_self"><img src= "../resources/doctors/war.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#nine target="_self"><img src= "../resources/doctors/nine.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#ten target="_self"><img src= "../resources/doctors/ten.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eleven target="_self"><img src= "../resources/doctors/eleven.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#twelve target="_self"><img src= "../resources/doctors/twelve.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#more target="_self"><img src= "../resources/doctors/more.png"></img></a>
                </td>
            </tr>
        </table>
        <br><table border=0 style="width: 820px;">
<tr background="../resources/bars/blue.png"><td>
<h1>The First Monk (Peter Butterworth)</h1>
</td></tr>
<tr id="tr1"><td><p>The Time Meddler</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v23y0/doctor-who-19631996-season-2-the-time-meddler-the-watcher?seriesId=p00kl3tj&amp;page=1">The Watcher</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v2412/doctor-who-19631996-season-2-the-time-meddler-the-meddling-monk?seriesId=p00kl3tj&amp;page=1">The Meddling Monk</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v242f/doctor-who-19631996-season-2-the-time-meddler-a-battle-of-wits?seriesId=p00kl3tj&amp;page=1">A Battle of Wits</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v244w/doctor-who-19631996-season-2-the-time-meddler-checkmate?seriesId=p00kl3tj&amp;page=2">Checkmate</a></li>
</ol>
<tr id="tr2"><td><p>The Daleks’ Master Plan, Part One</p>
<ol>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/21+-+The+Daleks'+Master+Plan/Doctor+Who+-+021+-+V+-+The+Daleks'+Master+Plan+-+01+-+The+Nightmare+Begins+-+Recon.mp4">The Nightmare Begins</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v251q/doctor-who-19631996-season-3-the-daleks-master-plan-day-of-armageddon?seriesId=p00km1bv">Day of Armageddon</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/21+-+The+Daleks'+Master+Plan/Doctor+Who+-+021+-+V+-+The+Daleks'+Master+Plan+-+03+-+Devil's+Planet+-+Recon.mp4">Devil’s Planet</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/21+-+The+Daleks'+Master+Plan/Doctor+Who+-+021+-+V+-+The+Daleks'+Master+Plan+-+04+-+The+Traitors+-+Recon.mp4">The Traitors</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v256s/doctor-who-19631996-season-3-the-daleks-master-plan-counter-plot?seriesId=p00km1bv">Counter Plot</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/21+-+The+Daleks'+Master+Plan/Doctor+Who+-+021+-+V+-+The+Daleks'+Master+Plan+-+06+-+Coronas+of+the+Sun+-+Recon.mp4">Coronas of the Sun</a></li>
<li><a href="https://archive.org/details/doctor-who-loose-cannon-reconstructions/Doctor+Who+-+Loose+Cannon+Reconstructions+of+Lost+Episodes/21+-+The+Daleks'+Master+Plan/Doctor+Who+-+021+-+V+-+The+Daleks'+Master+Plan+-+07+-+The+Feast+of+Steven+-+Recon.mp4">The Feast of Steven</a></li>
</ol>
</table><br><table border=0 style="width: 820px;">
<tr background="../resources/bars/pink.png"><td>
<h1>Graeme Garden</h1>
</td></tr>
<tr id="tr3"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.1 - The Eighth Doctor and Lucie Miller\\4.04 - The Book of Kells.m4b">The Book of Kells</a>
</td></tr>
<tr id="tr4"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.1 - The Eighth Doctor and Lucie Miller\\4.06 - The Resurrection of Mars.m4b">The Resurrection of Mars</a>
</td></tr>
<tr id="tr5"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.1 - The Eighth Doctor and Lucie Miller\\4.09 - Lucie Miller.m4b">Lucie Miller</a>
</td></tr>
<tr id="tr6"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.1 - The Eighth Doctor and Lucie Miller\\4.10 - To the Death.m4b">To the Death</a>
</td></tr>
<tr id="tr7"><td>
<a href="D:\\Big Finish\\Main Range\\200 - The Secret History.m4b">The Secret History</a>
</td></tr>
</table><br><table border=0 style="width: 820px;">
<tr background="../resources/bars/purple.png"><td>
<h1>Moustachioed Monk (Rufus Hound)</h1>
</td></tr>
<tr id="tr8"><td>
<a href="file:///D:\Big%20Finish\Early%20Adventures\2.3%20-%20The%20Black%20Hole.m4b">The Black Hole</a>
</td></tr>
<tr id="tr9"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.3%20-%20Doom%20Coalition\4.3%20-%20The%20Side%20of%20the%20Angels.m4b">The Side of the Angels</a>
</td></tr>
<tr id="tr10"><td>
<a href="../../Big%20Finish/Missy/1.2%20-%20Divorced%20Beheaded%20Regenerated.m4b">Divorced, Beheaded, Regenerated</a>
</td></tr>
<tr id="tr11"><td>
<a href="../../Big%20Finish/Missy/2.3%20-%20Treason%20and%20Plot.m4b">Treason and Plot</a>
</td></tr>
<tr id="tr12"><td>
<a href="../../Big%20Finish/Missy/2.4%20-%20Too%20Many%20Masters.m4b">Too Many Masters</a>
</td></tr>
<tr id="tr13"><td>
<a href="file:///D:\Big%20Finish\Missy\3.1%20-%20Body%20and%20Soulless.m4b">Body and Soulless</a>
</td></tr>
<tr id="tr14"><td>
<a href="file:///D:\Big%20Finish\Missy\3.2%20-%20War%20Seed.m4b">War Seed</a>
</td></tr>
<tr id="tr15"><td>
<a href="file:///D:\Big%20Finish\Missy\3.3%20Two%20Monks%20One%20Mistress.m4b">Two Monks, One Mistress</a>
</td></tr>
</table><br><table border=0 style="width: 820px;">
<tr background="../resources/bars/green.png"><td>
<h1>The Nun (Gemma Whelan)</h1>
</td></tr>
<tr id="tr16"><td>
<a href="file:///D:\Big%20Finish\Missy\3.3%20Two%20Monks%20One%20Mistress.m4b">Two Monks, One Mistress</a>
</td></tr>
</table>
<script>function getMaxTr(){ return 16}</script>
    <div class="random">
        <img id="bimg" class="buttonimg" onmouseenter="toggleOnButton()" onmouseleave="toggleOnButton()" onclick="random()" src="../resources/buttons/random.png"></img>
    </div>
    <footer>
        <p style="color: #e4e4e4dc; text-align: right; padding-top: 10px; padding-right: 20px;">'Dodex' Created by tnn1nja: <a class="github" style="color: #008bad" href="https://github.com/tnn1nja/dodex">https://github.com/tnn1nja/dodex</a></p>
    </footer>
    </body>
</html>