<!DOCTYPE html>

<html>
    <head>
        <title>Dodex - Multitude</title>
        <base target="_blank">
        <script src="../runtime.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('../resources/roundels.png');
                background-attachment: fixed;
                background-position: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }.random{
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translate(-485px);
                z-index: 2;
            }footer{
                margin-top: auto;
            }tr, td {
                border: 0;
                padding: 6px;
                text-align: center;
            }tr:has(a):hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }.doctor:hover{
                z-index:revert;
                position:revert;
                box-shadow: revert;
            }tbody tr:nth-child(even) {
                background-color: #E4E4E4;
            }tbody tr:nth-child(odd) {
                background-color: #CFCFCF;
            }td ol{
                text-align: center;
                margin: 0 auto;
                padding-top: 0px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 3px;
            }td img{
                margin: 0 auto;
                padding: 0;
                display: block;
                width: 129px;
            }a img:hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 0px 20px -5px;
                overflow: hidden;
                border-radius:10px;
            }html {
                scroll-padding-top: 295px;
            }h1{
                color: white;
                margin: 13px;
            }h2{
                font-size:12px;
                margin: 0 auto;
                font-style:italic;
                font-weight:normal;
                color:#3a3a3a;
            }td:has(h2){
                background-color:#adadad;
            }a{
                color: black;
                text-decoration: none; 
            }a:hover{
                font-weight:bold;
            }.github{
                text-decoration: underline;
            }.github:hover{
                font-weight:normal;
            }li{
                font-style:italic;
            }ol::marker, li::marker{
                color: gray;
            }p{
                margin-top: 3px;
                color:#5f5f5f;
            }.focus{
                box-shadow: 0px 0px 20px -5px !important;
                border: 5px;
                z-index: 1;
                position: relative;
            }tbody tr:nth-child(even).focus{
                background-image: linear-gradient(to right, #E4E4E4, #414141, #E4E4E4);
            }tbody tr:nth-child(odd).focus{
                background-image: linear-gradient(to right, #CFCFCF, #414141, #CFCFCF);
            }.focus a{
                color: white;
            }.focus p{
                color: #bbbbbb;
            }.buttonimg{
                margin: 0 auto;
                padding: 0;
                display: block;
                width:60px;
                border-radius:50%;
                background-size:cover;
                box-shadow: 0px 0px 20px -5px;
                cursor: pointer;
            }.buttonimg:hover{
                box-shadow: 0px 0px 26px -5px;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <!--Top Bar-->
        <table border=0 style="margin-top: 0; position: sticky; top: 0; z-index: 3; border-top-right-radius: 0; border-top-left-radius: 0;">
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#top target="_self"><img src= "../resources/doctors/one.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#two target="_self"><img src= "../resources/doctors/two.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#three target="_self"><img src= "../resources/doctors/three.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#four target="_self"><img src= "../resources/doctors/four.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#five target="_self"><img src= "../resources/doctors/five.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#six target="_self"><img src= "../resources/doctors/six.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#seven target="_self"><img src= "../resources/doctors/seven.png"></img></a>
                </td>
            </tr>
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eight target="_self"><img src= "../resources/doctors/eight.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#war target="_self"><img src= "../resources/doctors/war.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#nine target="_self"><img src= "../resources/doctors/nine.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#ten target="_self"><img src= "../resources/doctors/ten.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eleven target="_self"><img src= "../resources/doctors/eleven.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#twelve target="_self"><img src= "../resources/doctors/twelve.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#more target="_self"><img src= "../resources/doctors/more.png"></img></a>
                </td>
            </tr>
        </table>
        <br><table border=0 style="width: 820px;">
<tr background="../resources/bars/blue.png"><td>
<h1>The Eight</h1>
</td></tr>
<tr id="tr1"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.3%20-%20Doom%20Coalition\3.2%20-%20The%20Eighth%20Piece.m4b">The Eighth Piece</a>
</td></tr>
<tr id="tr2"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.3%20-%20Doom%20Coalition\3.3%20-%20The%20Doomsday%20Chronometer.m4b">The Doomsday Chronometer</a>
</td></tr>
</table><br><table border=0 style="width: 820px;">
<tr background="../resources/bars/pink.png"><td>
<h1>The Nine</h1>
</td></tr>
<tr id="tr3"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.3 - Doom Coalition\\3.4 - The Crucible of Souls.m4b">The Crucible of Souls</a>
</td></tr>
<tr id="tr4"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.4 - The Ravenous\\3.2 - Companion Piece.m4b">Companion Piece</a>
</td></tr>
<tr id="tr5"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.4%20-%20The%20Ravenous\3.4%20-%20The%20Odds%20Against.m4b">The Odds Against</a>
</td></tr>
<tr id="tr6"><td>
<a href="file:///D:\Big%20Finish\04%20-%20Fourth%20Doctor%20Adventures\11.3%20-%20The%20Dreams%20of%20Avarice.m4b">The Dreams of Avarice</a>
</td></tr>
</table><br><table border=0 style="width: 820px;">
<tr background="../resources/bars/purple.png"><td>
<h1>The Eleven</h1>
</td></tr>
<tr id="tr7"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.3 - Doom Coalition\\1.1 - The Eleven.m4b">The Eleven</a>
</td></tr>
<tr id="tr8"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.3 - Doom Coalition\\1.3 - The Galileo Trap.m4b">The Galileo Trap</a>
</td></tr>
<tr id="tr9"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.3 - Doom Coalition\\1.4 - The Satanic Mill.m4b">The Satanic Mill</a>
</td></tr>
<tr id="tr10"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.3 - Doom Coalition\\2.2 - Scenes From Her Life.m4b">Scenes From Her Life</a>
</td></tr>
<tr id="tr11"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.3%20-%20Doom%20Coalition\2.4%20-%20The%20Sonomancer.m4b">The Sonomancer</a>
</td></tr>
<tr id="tr12"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.3 - Doom Coalition\\4.2 - Songs of Love.m4b">Songs of Love</a>
</td></tr>
<tr id="tr13"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.3%20-%20Doom%20Coalition\4.3%20-%20The%20Side%20of%20the%20Angels.m4b">The Side of the Angels</a>
</td></tr>
<tr id="tr14"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.3%20-%20Doom%20Coalition\4.4%20-%20Stop%20the%20Clock.m4b">Stop the Clock</a>
</td></tr>
<tr id="tr15"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.4 - The Ravenous\\1.3 - World of Damnation.m4b">World of Damnation</a>
</td></tr>
<tr id="tr16"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.4%20-%20The%20Ravenous\1.4%20-%20Sweet%20Salvation.m4b">Sweet Salvation</a>
</td></tr>
<tr id="tr17"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.4%20-%20The%20Ravenous\2.4%20-%20Seizure.m4b">Seizure</a>
</td></tr>
<tr id="tr18"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.4%20-%20The%20Ravenous\3.1%20-%20Deeptime%20Frontier.m4b">Deeptime Frontier</a>
</td></tr>
<tr id="tr19"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.4%20-%20The%20Ravenous\3.3%20-%20LEGEND.m4b">LEGEND</a>
</td></tr>
<tr id="tr20"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.4 - The Ravenous\\3.4 - The Odds Against.m4b">The Odds Against</a>
</td></tr>
<tr id="tr21"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.4 - The Ravenous\\4.1 - Whisper.m4b">Whisper</a>
</td></tr>
<tr id="tr22"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.4%20-%20The%20Ravenous\4.2%20-%20Planet%20of%20Dust.m4b">Planet of Dust</a>
</td></tr>
<tr id="tr23"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.4%20-%20The%20Ravenous\4.3%20-%20Day%20of%20the%20Master.m4b">Day of the Master</a>
</td></tr>
</table><br><table border=0 style="width: 820px;">
<tr background="../resources/bars/green.png"><td>
<h1>The Twelve</h1>
</td></tr>
<tr id="tr24"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.W - Time War\\2.2 - Planet of the Ogrons.m4b">Planet of the Ogrons</a>
</td></tr>
<tr id="tr25"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.W - Time War\\2.3 - In the Garden of Death.m4b">In The Garden of Death</a>
</td></tr>
<tr id="tr26"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.W%20-%20Time%20War\2.4%20-%20Jonah.m4b">Jonah</a>
</td></tr>
<tr id="tr27"><td>
<a href="D:\\Big Finish\\08 - Eighth Doctor Adventures\\8.W - Time War\\4.2 - Dreadshade.m4b">Dreadshade</a>
</td></tr>
</table>
<script>function getMaxTr(){ return 27}</script>
    <div class="random">
        <img class="buttonimg" style="border-bottom-right-radius: 0; border-bottom-left-radius: 0;" onclick="selectRandom()"src="../resources/buttons/random.png"></img>
        <img class="buttonimg" style="border-top-right-radius: 0; border-top-left-radius: 0;" onclick="clearSelection()" src="../resources/buttons/cancel.png"></img>
    </div>
    <footer>
        <p style="color: #e4e4e4dc; text-align: right; padding-top: 10px; padding-right: 20px;">'Dodex' Created by tnn1nja: <a class="github" style="color: #008bad" href="https://github.com/tnn1nja/dodex">https://github.com/tnn1nja/dodex</a></p>
    </footer>
    </body>
</html>