<!DOCTYPE html>

<html>
    <head>
        <title>Dodex - Sontarans</title>
        <base target="_blank">
        <script src="../runtime.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('../resources/roundels.png');
                background-attachment: fixed;
                background-position: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }.random{
                position: fixed;
                bottom: 25px;
                left: 50%;
                transform: translate(-485px);
                z-index: 2;
            }footer{
                margin-top: auto;
            }tr, td {
                border: 0;
                padding: 6px;
                text-align: center;
            }tr:has(a):hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }.doctor:hover{
                z-index:revert;
                position:revert;
                box-shadow: revert;
            }tbody tr:nth-child(even) {
                background-color: #E4E4E4;
            }tbody tr:nth-child(odd) {
                background-color: #CFCFCF;
            }td ol{
                text-align: center;
                margin: 0 auto;
                padding-top: 0px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 3px;
            }td img{
                margin: 0 auto;
                padding: 0;
                display: block;
                width: 129px;
            }a img:hover{
                z-index: 1;
                position:relative;
                box-shadow: 0px 0px 4px -1px;
            }table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 0px 20px -5px;
                overflow: hidden;
                border-radius:10px;
            }html {
                scroll-padding-top: 295px;
            }h1{
                color: white;
                margin: 13px;
            }h2{
                font-size:12px;
                margin: 0 auto;
                font-style:italic;
                font-weight:normal;
                color:#3a3a3a;
            }td:has(h2){
                background-color:#adadad;
            }a{
                color: black;
                text-decoration: none; 
            }a:hover{
                font-weight:bold;
            }.github{
                text-decoration: underline;
            }.github:hover{
                font-weight:normal;
            }li{
                font-style:italic;
            }ol::marker, li::marker{
                color: gray;
            }p{
                margin-top: 3px;
                color:#5f5f5f;
            }.focus{
                box-shadow: 0px 0px 20px -5px !important;
                border: 5px;
                z-index: 1;
                position: relative;
            }tbody tr:nth-child(even).focus{
                background-image: linear-gradient(to right, #E4E4E4, #333333, #E4E4E4);
            }tbody tr:nth-child(odd).focus{
                background-image: linear-gradient(to right, #CFCFCF, #333333, #CFCFCF);
            }.focus a{
                color: white;
            }.focus p{
                color: #d8d7d7;
            }.buttonimg{
                margin: 0 auto;
                padding: 0;
                display: block;
                width:60px;
                border-radius:50%;
                background-size:cover;
                box-shadow: 0px 0px 20px -5px;
                cursor: pointer;
            }.buttonimg:hover{
                box-shadow: 0px 0px 26px -5px;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <!--Top Bar-->
        <table border=0 style="margin-top: 0; position: sticky; top: 0; z-index: 3; border-top-right-radius: 0; border-top-left-radius: 0;">
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#top target="_self"><img src= "../resources/doctors/one.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#two target="_self"><img src= "../resources/doctors/two.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#three target="_self"><img src= "../resources/doctors/three.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#four target="_self"><img src= "../resources/doctors/four.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#five target="_self"><img src= "../resources/doctors/five.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#six target="_self"><img src= "../resources/doctors/six.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#seven target="_self"><img src= "../resources/doctors/seven.png"></img></a>
                </td>
            </tr>
            <tr class="doctor">
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eight target="_self"><img src= "../resources/doctors/eight.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#war target="_self"><img src= "../resources/doctors/war.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#nine target="_self"><img src= "../resources/doctors/nine.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#ten target="_self"><img src= "../resources/doctors/ten.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#eleven target="_self"><img src= "../resources/doctors/eleven.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#twelve target="_self"><img src= "../resources/doctors/twelve.png"></img></a>
                </td>
                <td width="90px" height="90px" style="padding: 0">
                    <a href=Main.html#more target="_self"><img src= "../resources/doctors/more.png"></img></a>
                </td>
            </tr>
        </table>
        <br><table border=0 style="width: 820px;">
<tr background="../resources/bars/blue.png"><td>
<h1>Timeline</h1>
</td></tr>
<tr id="tr1"><td>
<a href="D:\\Big Finish\\Early Adventures\\3.4 - The Sontarans.m4b">The Sontarans</a>
</td></tr>
<tr id="tr2"><td><p> The Time Warrior</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7b0v/doctor-who-19631996-season-11-the-time-warrior-part-1?seriesId=p00pn9fq">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7b2z/doctor-who-19631996-season-11-the-time-warrior-part-2?seriesId=p00pn9fq">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7b40/doctor-who-19631996-season-11-the-time-warrior-part-3?seriesId=p00pn9fq">Part Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00v7b4x/doctor-who-19631996-season-11-the-time-warrior-part-4?seriesId=p00pn9fq">Part Four</a></li>
</ol>
<tr id="tr3"><td><p>The Sontaran Experiment</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd5bt/doctor-who-19631996-season-12-the-sontaran-experiment-part-1?seriesId=p00pq2dc">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vd5dl/doctor-who-19631996-season-12-the-sontaran-experiment-part-2?seriesId=p00pq2dc">Part Two</a></li>
</ol>
<tr id="tr4"><td><p>The Invasion of Time</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vfhhr/doctor-who-19631996-season-15-the-invasion-of-time-part-1?seriesId=p00q05sd">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vfhm5/doctor-who-19631996-season-15-the-invasion-of-time-part-2?seriesId=p00q05sd">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vfhq6/doctor-who-19631996-season-15-the-invasion-of-time-part-3?seriesId=p00q05sd">Part Three</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vfjp1/doctor-who-19631996-season-15-the-invasion-of-time-part-4?seriesId=p00q05sd">Part Four</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vfjqw/doctor-who-19631996-season-15-the-invasion-of-time-part-5?seriesId=p00q05sd">Part Five</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vfkz2/doctor-who-19631996-season-15-the-invasion-of-time-part-6?seriesId=p00q05sd">Part Six</a></li>
</ol>
<tr id="tr5"><td>
<a href="../../Big%20Finish/Bonus%20Releases/10%20-%20The%20Five%20Companions.m4b">The Five Companions</a>
</td></tr>
<tr id="tr6"><td><p>The Two Doctors</p>
<ol>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vbrgm/doctor-who-19631996-season-22-the-two-doctors-part-1?seriesId=p00sx4xc">Part One</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vbbmq/doctor-who-19631996-season-22-the-two-doctors-part-2?seriesId=p00sx4xc">Part Two</a></li>
<li><a href="https://www.bbc.co.uk/iplayer/episode/p00vbbx6/doctor-who-19631996-season-22-the-two-doctors-part-3?seriesId=p00sx4xc">Part Three</a></li>
</ol>
<tr id="tr7"><td>
<a href="file:///D:\Big%20Finish\Lost%20Stories\3.6%20-%20The%20First%20Sontarans.m4b">The First Sontarans</a>
</td></tr>
<tr id="tr8"><td>
<a href="file:///D:\Big%20Finish\08%20-%20Eighth%20Doctor%20Adventures\8.2%20-%20Dark%20Eyes\4.3%20-%20Master%20of%20the%20Daleks.m4b">Master of the Daleks</a>
</td></tr>
<tr id="tr9"><td>
<a href="file:///D:\Big%20Finish\Classic%20Doctors,%20New%20Monsters\1.4%20-%20The%20Sontaran%20Ordeal.m4b">The Sontaran Ordeal</a>
</td></tr>
<tr id="tr10"><td>
<a href="file:///D:\\Big%20Finish\\08.5%20-%20The%20War%20Doctor\\3%20-%20Agents%20of%20Chaos\\3.2%20-%20The%20Eternity%20Cage.m4b">The Eternity Cage</a>
</td></tr>
<tr id="tr11"><td>
<a href="file:///D:\Big%20Finish\09%20-%20Ninth%20Doctor%20Adventures\2.2%20-%20Into%20the%20Stars\2.1%20-%20Salvation%20Nine.m4b">Salvation Nine</a>
</td></tr>
<tr id="tr12"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00b3z7h/doctor-who-20052022-series-4-4-the-sontaran-stratagem?seriesId=b009wxzy">The Sontaran Stratagem</a>
</td></tr>
<tr id="tr13"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/b00b563l/doctor-who-20052022-series-4-5-the-poison-sky?seriesId=b009wxzy">The Poison Sky</a>
</td></tr>
<tr id="tr14"><td>
<a href="https://www.bbc.co.uk/iplayer/episode/p01mj6k8/doctor-who-20052022-the-time-of-the-doctor">Time of the Doctor</a>
</td></tr>
</table>
<script>function getMaxTr(){ return 14}</script>
    <div class="random">
        <img id="bimg" class="buttonimg" onmouseenter="toggleOnButton()" onmouseleave="toggleOnButton()" onclick="random()" src="../resources/buttons/random.png"></img>
    </div>
    <footer>
        <p style="color: #e4e4e4dc; text-align: right; padding-top: 10px; padding-right: 20px;">'Dodex' Created by tnn1nja: <a class="github" style="color: #008bad" href="https://github.com/tnn1nja/dodex">https://github.com/tnn1nja/dodex</a></p>
    </footer>
    </body>
</html>